# Django
DEBUG=True
SECRET_KEY=secret_key

# Development mode / dev/production
DJANGO_ENV=dev

# Db
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=db_port

# Telegram bot
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=chat_id